<!DOCTYPE html>
<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RA WebDesign</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/RA.css">
</head>


<body bgcolor="#F7F7F7" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#F7F7F7;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">

  <!-- PREHEADER TEXT -->
  <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Order by noon EST December 9th to get your order by December 24th with free economy shipping for orders over $10.</span>

  <!-- CONTAINER TABLE -->
  <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 580px;">
    <tr>
      <td>

        <!-- HEADER -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
          <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 20px;">
              <a href="http://harrys.com?utm_source=penpal&utm_medium=email&utm_campaign=20161207_free_ship_cutoff">
                <img src="http://cdn.harrys.com/email/shared/logo.png" width="115" height="20" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;  color: #065778; width:115px; height:20px; display:block;" alt="HARRY'S" border="0">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
          </tr>
        </table>
        <!-- HEADER END -->

        <!-- ********************************* -->

        <!-- 1COL: INLINE IMAGE ON SHELF -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- Change background color -->
            <td bgcolor="#00303B">

              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!-- Change image in TWO places -->
                  <td class="grid" height="386" background="http://cdn.harrys.com/email/one-off/161207_free_ship_cutoff/free-ship-bg.jpg" align="center" style="background-position: center; background-repeat: no-repeat;">
                    <!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent: 1000;height:386px;">
						<v:fill type="tile" src="http://cdn.harrys.com/email/one-off/161207_free_ship_cutoff/free-ship-bg.jpg" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
                    <div>

                      <!-- Content -->
                      <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="475">
                        <tr>
                          <td align="center">
                            <a href="https://www.harrys.com/gifts?utm_source=penpal&utm_medium=email&utm_campaign=20161207_free_ship_cutoff">
                              <img class="timer" src="http://cdn.harrys.com/email/one-off/160523_FD-free-ship-cutoff/free-ship-gif.gif" alt="Free shipping countdown." width="475" height="84" border="0" style="width:475px; height:84px; line-height: 84px; display:block; font-size: 14px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                            </a>
                          </td>
                        </tr>
                      </table>

                    </div>
                    <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- 1COL: INLINE IMAGE ON SHELF END -->

        <!-- COPY BLOCK-->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- Change background color -->
            <td bgcolor="#499996">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                <tr>
                  <td align="center">
                    <!-- Adjust width of text container (580px MAX) -->
                    <table width="420" align="center" cellpadding="0" cellspacing="0" class="full-table">
                      <tr>
                        <td align="center" style="padding: 0 20px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                              <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

                            <!-- SUBHEADER-->
                            <tr>
                              <td align="center" class="subheader" style="font-size: 11px; line-height: 24px; letter-spacing: 2.6px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #185674; font-weight:normal; text-transform: uppercase;">
                                <a href="https://www.harrys.com/gifts?utm_source=penpal&utm_medium=email&utm_campaign=20161207_free_ship_cutoff" style="color: #FFFFFF; text-decoration: none;">WHAT ARE YOU WAITING FOR?</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- SUBHEADER END -->
                            <!-- BODY -->
                            <tr>
                              <td align="center" class="body" style="font-size: 14px; line-height: 30px; letter-spacing: 0px; font-family: Verdana, Geneva, sans-serif; color: #868686; font-weight:normal">
                                <a href="https://www.harrys.com/gifts?utm_source=penpal&utm_medium=email&utm_campaign=20161207_free_ship_cutoff" style="color: #FFFFFF; text-decoration: none;">Order by noon EST December 9th to get your order by December 24th with free economy shipping for orders over $10.</a>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- BODY END -->
                            <!-- ORANGE CTA -->
                            <tr>
                              <td align="center">
                                <!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:280px;" arcsize="5%" strokecolor="#E34F30" fillcolor="#E34F30">
												<w:anchorlock/>
												<center>
												<![endif]-->

                                <a class="large-cta" href="https://www.harrys.com/gifts?utm_source=penpal&utm_medium=email&utm_campaign=20161207_free_ship_cutoff" style="font-size: 13px; letter-spacing: 0.16em; line-height:20px; font-family: Futura, Trebuchet MS, Arial, sans-serif; color: #FFFFFF; font-weight: normal; text-decoration: none; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #E34F30; border-top: 12px solid #E34F30; border-bottom: 12px solid #E34F30; border-right: 29px solid #E34F30; border-left: 29px solid #E34F30; display: inline-block;">SHOP NOW</a>

                                <!--[if mso]>
												</center>
												</v:roundrect>
												<![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td height="70" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                            </tr>
                            <!-- ORANGE CTA END -->

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- COPY BLOCK END -->

        <!-- COPY BLOCK-->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- Change background color -->
            <td bgcolor="#F7F7F7">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="580">
                <tr>
                  <td align="center">
                    <!-- Adjust width of text container (580px MAX) -->
                    <table width="420" align="center" cellpadding="0" cellspacing="0" class="full-table">
                      <tr>
                        <td align="center" style="padding: 0 20px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                              <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>

                            <!-- NOTE -->
                            <tr>
                              <td align="center" class="note" style="font-size: 13px; line-height: 20px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                                <a href="https://www.harrys.com/gifts?utm_source=penpal&utm_medium=email&utm_campaign=20161206_free_ship_cutoff" style="color: #666666; text-decoration: none;">PS: This isn't the end of free shipping, it's just the deadline to get your gifts shipped free in time for December 24th.</a>
                              </td>
                            </tr>
                            <!-- NOTE END -->

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- COPY BLOCK END -->

        <!-- ********************************* -->

        <!-- FOOTER -->
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- Change background color -->
            <td bgcolor="F7F7F7" align="center" style="padding: 0 20px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr>
                  <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>

                <!-- MAMMOTH -->
                <tr>
                  <td align="center">
                    <a href="http://harrys.com?utm_source=penpal&utm_medium=email&utm_campaign={{ utm_campaign }}">
                      <img src="http://cdn.harrys.com/email/global/mammoth.png" width="47" height="36" border="0" style="display:block;">
                    </a>
                  </td>
                </tr>
                <!-- MAMMOTH END -->

                <tr>
                  <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>

                <!-- NOTE -->
                <tr>
                  <td align="center" class="note" style="font-size: 13px; line-height: 24px; letter-spacing: 0.4px; font-family: Verdana, Geneva, sans-serif; color: #666666; font-weight:normal">
                    <a href="mailto:help@harrys.com" style="color: #666666; text-decoration: none;">help@harrys.com</a>
                    <br>
                    <span class="smart-666666" style="text-decoration: none;">PO Box 566, <span style="white-space:nowrap;">New York, NY, 10014</span></span>
                    <br>
                    <a href="https://itunes.apple.com/app/apple-store/id990024014?pt=108215816&ct=20161010_email_footer&mt=8" style="color: #666666; text-decoration: underline;">Download the App</a> | <a href="http://harrys.com/profile/email/unsubscribe?email={{${email_address}}}&token={{custom_attribute.${unsubscribe_token}}}"
                      style="color: #666666; text-decoration: underline;">Unsubscribe</a>

                  </td>
                </tr>

                <!-- NOTE END -->

                <tr>
                  <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER END -->

        <!-- CONTAINER TABLE END -->
      </td>
    </tr>
  </table>
</body>

</html>
